# SpannerDemo

./: README.md  pom.xml
src/main/java/com/example/spannerDemo/: SpannerDemoApplication.java
src/main/java/com/example/spannerDemo/Repositories/: UserRepository.java
src/main/java/com/example/spannerDemo/controllers/: UserController.java
src/main/java/com/example/spannerDemo/model/: User.java
src/main/java/com/example/spannerDemo/service/: EmailService.java
src/main/resources/: application.properties  key.json
src/test/java/com/example/spannerDemo/: SpannerDemoApplicationTests.java
src/test/java/com/example/spannerDemo/ControllersTest/: UserControllerTest.java
